<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"><!--Links de icones do Bootstrap-->
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <title>Barber</title>
    <link rel="stylesheet" href="style/index.css">
</head>
<body>
    <section class="principal">
        <header class="cabecalho">
            <nav class="menu">
                <a href="#" class="menu-item">
                    <i class="bi bi-instagram"></i>
                </a>
                <a href="#" class="menu-item">
                    <i class="bi bi-facebook"></i>
                </a>
                <a href="#" class="menu-item">
                    <i class="bi bi-twitter"></i>
                </a>
            </nav>

            <article class="imagem">
                <img src="assets/logo.svg" alt="Logo do Site">
            </article>

            <button class="botao">Agendar horário</button>
        </header>

        <section class="informacoes">
            <h1 class="titulo">ESTILO É UM REFLEXO DA SUA ATITUDE E SUA PERSONALIDADE.</h1>
            <p class="paragrafo">Horário de funcionamento: 09:00 ás 19:00</p>
            <button class="botao-agendar">Agendar horário</button>
        </section>
    </section>

    <main class="conteudo">
        <section class="sobre">
            <article class="imagem">
                <img src="assets/imagem-sobre.svg" alt="Imagem de diferentes cortes">
            </article>

            <article class="escrito">
                <h2 class="titulo">Sobre</h2>
                <p class="paragrafo">Lorem ipsum dolor sit amet consectetur. Ornare eget pellentesque proin risus. Orci proin morbi vestibulum convallis leo vestibulum mus. Non duis augue eros mattis a quis sem sodales.</p>
                <p class="horario">Horário de funcionamento: 09:00 ás 19:00</p>
            </article>
        </section>

        <section class="servicos">
            <h1 class="titulo">Serviços</h1>
            <p class="paragrafo">Lorem ipsum dolor sit amet consectetur. Ornare eget pellentesque proin risus. Orci proin morbi vestibulum convallis leo vestibulum mus. Non duis augue eros mattis a quis sem sodales.</p>
            <article class="cards">
                <div class="cards-item">
                    <img src="assets/servico01.png" alt="Serviço de corte">
                    <aside class="info">
                        <p class="info-item">Corte cabelo</p>
                        <span class="preco">R$ 45,00</span>
                    </aside>
                </div>

                <div class="cards-item">
                    <img src="assets/servico02.png" alt="Serviço de corte">
                    <aside class="info">
                        <p class="info-item">Barba completa</p>
                        <span class="preco">R$ 35,00</span>
                    </aside>
                </div>

                <div class="cards-item">
                    <img src="assets/servico03.png" alt="Serviço de corte">
                    <aside class="info">
                        <p class="info-item" >Barba e cabelo</p>
                        <span class="preco">R$ 70,00</span>
                    </aside>
                </div>
            </article>
        </section>

        <section class="conhcer">
            <h1 class="titulo">Venha Conhcer</h1>
            <article class="mapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3659.232616787058!2d-46.551768624844726!3d-23.48812947885025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5f8055555555%3A0x6e4fd72917565c63!2sInternacional%20Shopping!5e0!3m2!1spt-BR!2sbr!4v1712083173880!5m2!1spt-BR!2sbr" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </article>
        </section>
    </main>

    <footer class="rodape">
        <article class="links">
            <a href="#" class="link-item">
                <i class="bi bi-instagram"></i>
            </a>
            <a href="#" class="link-item">
                <i class="bi bi-facebook"></i>
            </a>
            <a href="#" class="link-item">
                <i class="bi bi-twitter"></i>
            </a>
        </article>

        <article class="logo">
            <img src="assets/logo.svg" alt="Logo do Site">
        </article>

        <p class="paragrafo">Copyright© 2023 | Dev Barbearia  - Todos os direitos reservados.</p>
    </footer>

    <button class="icone">
        <i class="bi bi-whatsapp"></i>
    </button>
</body>
</html>